# rfz-dev-tui

./: .gitignore  CLAUDE.md  bug.md  go.mod  go.sum
.claude/agents/: business-analyst.md  context-fetcher.md  date-checker.md  design-extractor.md  file-creator.md  git-workflow.md  product-strategist.md  tech-architect.md  test-runner.md  ux-designer.md
.claude/commands/agent-os/: add-bug.md  add-domain.md  add-learning.md  add-skill.md  add-story.md  add-todo.md  analyze-blockers.md  analyze-feasibility.md  build-development-team.md  create-bug.md  create-spec.md  execute-tasks.md  migrate-devteam-v2.md  migrate-skills.md  optimize-profile-match.md  optimize-profile.md  plan-milestones.md  plan-platform.md  plan-product.md  retroactive-doc.md  start-brainstorming.md  toggle-skill-activation.md  transfer-and-create-bug.md  transfer-and-create-spec.md  transfer-and-plan-product.md  validate-accessibility-report.md
.claude/skills/architect-refinement/: SKILL.md
.claude/skills/domain-rfz-cli/: SKILL.md  build-process.md  components.md  workflows.md
.claude/skills/go-bubbletea/: SKILL.md  components.md  dos-and-donts.md  styling.md  testing.md
.claude/skills/po-requirements/: SKILL.md
.claude/skills/quality-gates/: SKILL.md
.claude/skills/review-implementation-plan/: SKILL.md
agent-os/: config.yml
agent-os/docs/: agent-learning-guide.md  mcp-setup-guide.md  story-sizing-guidelines.md
agent-os/product/: architecture-decision.md  architecture-structure.md  design-system.md  product-brief-lite.md  product-brief.md  roadmap.md  tech-stack.md  ux-patterns.md
agent-os/product/boilerplate/: Makefile  README.md
agent-os/scripts/: auto-execute.sh
agent-os/specs/2026-02-02-bugfix-boilerplate-in-project-root/: integration-context.md  kanban-board.md  spec-lite.md  spec.md  user-stories.md
agent-os/specs/2026-02-02-core-components/: effort-estimation.md  implementation-plan.md  integration-context.md  kanban-board.md  requirements-clarification.md  spec-lite.md  spec.md  story-index.md
agent-os/specs/2026-02-03-bugfix-component-gallery-rendering/: kanban-board.md  spec-lite.md  spec.md  user-stories.md
agent-os/specs/2026-02-03-interactive-components/: effort-estimation.md  implementation-plan.md  integration-context.md  kanban-board.md  requirements-clarification.md  spec-lite.md  spec.md  story-index.md
agent-os/specs/2026-02-06-bugfix-statusbar-layout-and-styling/: integration-context.md  kanban-board.md  review-report.md  spec-lite.md  spec.md  test-scenarios.md  user-stories.md
agent-os/specs/2026-02-06-layout-navigation/: effort-estimation.md  implementation-plan.md  integration-context.md  kanban-board.md  requirements-clarification.md  spec-lite.md  spec.md  story-index.md  test-scenarios.md  user-todos.md
agent-os/specs/2026-02-07-bugfix-build-complete-screen/: integration-context.md  kanban-board.md  spec-lite.md  spec.md  test-scenarios.md  user-stories.md
agent-os/specs/2026-02-07-build-screens/: effort-estimation.md  implementation-plan.md  integration-context.md  kanban-board.md  requirements-clarification.md  review-report.md  spec-lite.md  spec.md  story-index.md  test-scenarios.md
agent-os/specs/2026-02-07-welcome-navigation-screen/: effort-estimation.md  implementation-plan.md  integration-context.md  kanban-board.md  requirements-clarification.md  review-report.md  spec-lite.md  spec.md  story-index.md  test-scenarios.md
agent-os/specs/2026-02-09-bugfix-layout-matching-design/: effort-estimation.md  implementation-plan.md  integration-context.md  kanban-board.md  requirements-clarification.md  review-report.md  spec-lite.md  spec.md  story-index.md  test-scenarios.md
agent-os/standards/: best-practices.md  code-style.md  plan-review-guidelines.md
agent-os/team/: dod.md  dor.md
agent-os/workflows/core/: add-bug.md  add-skill.md  add-story.md  add-todo.md  analyze-blockers.md  analyze-feasibility.md  build-development-team.md  create-bug.md  create-spec.md  execute-bug.md  migrate-devteam-v2.md  optimize-profile-phase2.md  optimize-profile.md  plan-milestones.md  plan-platform.md  plan-product.md  retroactive-doc.md  start-brainstorming.md  transfer-and-create-bug.md  transfer-and-create-spec.md  transfer-and-plan-product.md  validate-accessibility-report.md
agent-os/workflows/meta/: pre-flight.md
cmd/layout-demo/: main.go
cmd/rfz/: main.go
cmd/rfz-components-demo/: main.go
internal/app/: app.go  app_test.go  keymap.go  messages.go
internal/app/testdata/: TestApp_BuildCompleted.golden  TestApp_BuildConfigModal.golden  TestApp_BuildExecuting.golden  TestApp_BuildScreen.golden  TestApp_BuildScreenContentFocused.golden  TestApp_BuildScreenItemSelected.golden  TestApp_ExitModal.golden  TestApp_NavBuildFocused.golden  TestApp_NavConfigFocused.golden  (+9 more)
internal/domain/: buildconfig.go  component.go  domain_test.go  mock_provider.go
internal/service/: config.go  scan.go
references/: user-flow-diagrams.md
references/_test-data/: TREE.txt  WORKFLOW.md
references/_test-data/demo-components/core/audiocon/: pom.xml
references/_test-data/demo-components/core/audiocon/audiocon-config/: pom.xml
references/_test-data/demo-components/core/audiocon/audiocon-config/src/main/java/de/deutschebahn/rfz/audiocon/config/: AudioConConfig.java
references/_test-data/demo-components/core/audiocon/audiocon-core/: pom.xml
references/_test-data/demo-components/core/audiocon/audiocon-core/src/main/java/de/deutschebahn/rfz/audiocon/: AudioConApplication.java
references/_test-data/demo-components/simulator/sigsim/: pom.xml
references/_test-data/demo-components/simulator/sigsim/sigsim-config/: pom.xml
references/_test-data/demo-components/simulator/sigsim/sigsim-config/src/main/java/de/deutschebahn/rfz/sigsim/config/: SigSimConfig.java
references/_test-data/demo-components/simulator/sigsim/sigsim-core/: pom.xml
references/_test-data/demo-components/simulator/sigsim/sigsim-core/src/main/java/de/deutschebahn/rfz/sigsim/: SigSimApplication.java
references/tui-web-prototype/: package.json  pnpm-lock.yaml  screenshot-automation.ts
(+308 files in other folders)
