<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bahn.rfz</groupId>
    <artifactId>sigsim</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RIS-Fahrzeug Signal-Simulator</name>

    <modules>
        <module>sigsim-config</module>
        <module>sigsim-core</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <!-- Simulators typically have NO environment or port profiles -->

        <!-- Config Generation Profile -->
        <profile>
            <id>generate_local_config_files</id>
            <properties>
                <generate.config>true</generate.config>
            </properties>
        </profile>
    </profiles>
</project>
