<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.bahn.rfz</groupId>
        <artifactId>audiocon</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>audiocon-core</artifactId>
    <packaging>jar</packaging>
    <name>AudioCon - Core Module</name>

    <dependencies>
        <dependency>
            <groupId>de.bahn.rfz</groupId>
            <artifactId>audiocon-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
